<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>club.ming19.furnitureSales</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>uiweb</artifactId>
    <packaging>war</packaging>
    <name>uiweb Maven Webapp</name>
    <url>http://ming19.club</url>

    <!-- 引用公共的core -->
    <dependencies>
        <dependency>
            <groupId>club.ming19.furnitureSales</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>uiweb</finalName>
    </build>
</project>
