# furnitureSale

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/club/ming19/furnitureSales/domain/: Activity.java  BaseDomain.java  Evaluation.java  Goods.java  LoginInfo.java  OrderBill.java  OrderBillItem.java  Shipping.java  ShopCatItem.java  SystemDictionary.java  SystemDictionaryItem.java  UserInfo.java
core/src/main/java/club/ming19/furnitureSales/mapper/: ActivityMapper.java  GoodsMapper.java  LoginInfoMapper.java  OrderBillMapper.java  ShopCatMapper.java  SystemDictionaryMapper.java  UserInfoMapper.java
core/src/main/java/club/ming19/furnitureSales/page/: AjaxResult.java  FileUploadResult.java  PageResult.java
core/src/main/java/club/ming19/furnitureSales/query/: GoodsQueryObject.java  LoginInfoQueryObject.java  OrderBillQueryObject.java  QueryObject.java
core/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis.cfg.xml
core/src/test/java/: test.java
mgrweb/: pom.xml
mgrweb/src/main/resources/: application.mvc.xml
mgrweb/src/main/webapp/: login.jsp
mgrweb/src/main/webapp/WEB-INF/views/: main.jsp
mgrweb/src/main/webapp/WEB-INF/views/activity/: input.jsp  list.jsp  show.jsp
mgrweb/src/main/webapp/WEB-INF/views/common/: page.jsp
mgrweb/src/main/webapp/WEB-INF/views/goods/: input.jsp  list.jsp  listForActivity.jsp  show.jsp  showForActivity.jsp
mgrweb/src/main/webapp/WEB-INF/views/loginInfo/: list.jsp
mgrweb/src/main/webapp/WEB-INF/views/systemDictionary/: input.jsp  list.jsp
mgrweb/src/main/webapp/WEB-INF/views/userInfo/: list.jsp  show.jsp
mgrweb/src/main/webapp/js/views/: login.js
mgrweb/src/main/webapp/js/views/activity/: common.js  input.js
mgrweb/src/main/webapp/js/views/goods/: input.js  show.js
mgrweb/src/main/webapp/js/views/loginInfo/: list.js
mgrweb/src/main/webapp/js/views/systemDictionary/: input.js  list.js
uiweb/: pom.xml
uiweb/src/main/resources/: application.mvc.xml
uiweb/src/main/webapp/: forcedOffline.jsp  login.jsp  register.jsp  resetpassword.jsp
uiweb/src/main/webapp/WEB-INF/: web.xml
uiweb/src/main/webapp/WEB-INF/views/: index.jsp  querylist.jsp  show.jsp
uiweb/src/main/webapp/WEB-INF/views/common/: fixed.jsp  footer.jsp  header.jsp  person-header.jsp
uiweb/src/main/webapp/WEB-INF/views/orderBill/: create.jsp
uiweb/src/main/webapp/WEB-INF/views/shopCat/: list.jsp
uiweb/src/main/webapp/WEB-INF/views/shopcat/: list.jsp
uiweb/src/main/webapp/WEB-INF/views/userInfo/: address.jsp  historyOfBill.jsp  index.jsp  personalInfo.jsp  resetPassword.jsp
uiweb/src/main/webapp/css/: common.css
uiweb/src/main/webapp/js/views/: register.js
uiweb/src/main/webapp/js/views/userInfo/: personalInfo.js
(+47 files in other folders)
